spring.main.banner-mode=off

#spring.application.name=srpingbootblock
#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/pokedex
spring.datasource.url=jdbc:h2:./test
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=enric
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=false
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
