spring.application.name=srpingbootblock
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/pokedex
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=enric
spring.datasource.password=1234
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
